# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: ubuntu:jammy

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -yq hugo
  - hugo
  except:
  - main

pages:
  script:
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -yq hugo
  - hugo
  artifacts:
    paths:
    - public
  only:
  - main
